# CarPartStore

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js
src/main/java/com/laba/store/: Application.java
src/main/java/com/laba/store/config/: EncriptionConfig.java  MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/laba/store/controller/: PageController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/laba/store/controllers/: BuyController.java  CategoryController.java  ContractController.java  CountryController.java  CustomerController.java  DefectController.java  ListController.java  PageController.java  PositionController.java  PostController.java  PurveyorController.java  RegistrationController.java  RequestController.java  SectionController.java  SparePartController.java  StokeController.java  SupplyController.java  TypeController.java  UserController.java
src/main/java/com/laba/store/domain/: Buy.java  Category.java  Contract.java  Country.java  Customer.java  Defect.java  List.java  Position.java  Post.java  Purveyor.java  Request.java  Role.java  Section.java  Spare_part.java  Stoke.java  Supply.java  Type.java  User.java
src/main/java/com/laba/store/repos/: PostRepo.java  UserRepo.java
src/main/java/com/laba/store/services/: DataBaseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Encode_passwords.sql
src/main/resources/js/api/: buy.js  contract.js  customer.js  list.js  position.js  purveyor.js  request.js  spare_part.js  type.js
src/main/resources/js/components/: AskDialog.vue  OneLineEditAdd.vue  TableView.vue  UserDialog.vue
src/main/resources/js/pages/: Home.vue  Navigation.vue  Title.vue
src/main/resources/js/pages/account/: Account.vue  EditAccount.vue  EditPassword.vue  UserList.vue
src/main/resources/js/pages/admin/: AddUser.vue  Admin.vue  Users.vue
src/main/resources/js/pages/deliveries/: CountriesCategories.vue  Deliveries.vue  Purveyor.vue  Supply.vue
src/main/resources/js/pages/deliveries/supply/: AddSupply.vue  EditAddPosition.vue  EditSupply.vue
src/main/resources/js/pages/order/: Buys.vue  Customers.vue  Defects.vue  Orders.vue  Requests.vue
src/main/resources/js/pages/order/edit/: DialogRequest.vue  EditAddBuy.vue  EditAddCustomer.vue  EditAddDefect.vue  EditAddList.vue  EditAddRequest.vue
src/main/resources/js/pages/stock/: Content.vue  EditAddStoke.vue  Stoke.vue
src/main/resources/js/pages/stock/section/: EditAddSection.vue
src/main/resources/js/pages/stock/spare_part/: EditAddSparePart.vue  SparePart.vue  TypeDialog.vue
src/main/resources/js/router/: admin.js  deliveries.js  orders.js  router.js
src/main/resources/js/store/: store.js
src/main/resources/js/store/modules/: app.js  buy.js  category.js  contract.js  country.js  customer.js  defect.js  list.js  position.js  post.js  purveyor.js  request.js  section.js  spare_part.js  stoke.js  supply.js  type.js  users.js
src/main/resources/js/store/plugins/: rolesPlugin.js  updateData.js
src/main/resources/sql/: functions.sql
src/main/resources/static/css/: bar.css  loginSt.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: category.js  country.js  post.js  section.js  stoke.js  supply.js  users.js
src/main/resources/static/js/components/: AskDialog.vue  NavBar.vue  TableView.vue  UserDialog.vue
src/main/resources/static/js/pages/: AddUser.vue  Home.vue  Main.vue  Test.vue  Title.vue
src/main/resources/static/js/plugins/: vuetify.js
src/main/resources/static/js/router/: router.js  stoke.js
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html  login.html  test.html
(+34 files in other folders)
